70
Avraham	-15
Avinoam	-13
Asher	+25
Boaz	-20
Bilha	+23
Bader	-19
Carmel	+15
Chagai	+11
Charles	-04
David	-01
Doron	-25
Danny	-16
Evgeny	+11
Ehud	-06
Erich	-15
Felix	-07
Farid	-10
Gadi	-04
Geva	+16
Galia	+07
Genadi	-09
Hagar	+17
Hatem	-13
Hava	-07
Igor	+08
Irma	+16
Ilan	+13
Ilia	-06
Itai	+05
Jaakov	-05
Jonah	+03
Jared	+00
Lior	-02
levi	+08
liraz	-06
Muhammed	-15
Meir	-07
Micha	+09
Moshe	+05
Nadav	-16
Noa	+08
Naftali	-07
Ohad	-03
Omer	-14
Oshri	+09
Ofra	+13
Pinhas	-12
Rafi	-03
Roee	-08
Rina	+06
Shadi	-12
Shalom	+01
Shams	-07
Smadar	-08
Shosh	-02
Tal	-16
Tamar	+02
Tom	+01
Tawil	-05
Uri	+00
Vered	+00
Vitali	-12
Victor	+11
Walid	-08
Yair	+13
Yoel	+05
Yoav	-06
Yael	+13
Zeev	-04
Zohar	+04

